EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtc2t1bmstNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://JSM_uber_owner:sd2aNFISkHh8@ep-autumn-queen-a2du2ycn.eu-central-1.aws.neon.tech/JSM_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=46da7c5072db4ef5aa66a62fe21a0544

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB3UYIqYNDTZg1Jfh9rrxVlq8gvewm_v-E


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QgrjpFoHoZxKU8KvO0CHHfB5obD1ZJQdHFi1LgUoaTkaiSSaKp3ANv9j2MNXhJsSkTD2qYig7IDpVekCJISsQUX0022y9bIH7

STRIPE_SECRET_KEY=sk_test_51QgrjpFoHoZxKU8KFzSjRuIQPa4CVRXklKN2xJlPwRSoxPQc2pXltreJrd11zjMZSsG6T8beX8v1JhroLYT32b4m00uxCYpWDA